html,
body {
  width: 100%; /* take full browser width */
  height: 100%; /* take full browser height*/
  font-family: "Raleway", sans-serif;
  margin:20px;
}

header{
  margin-left: 20px;
}

.card {
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
  width: 385px;
  margin: auto;
  padding: 15px;
  text-align: center;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}



